MONGO_URL="mongodb://localhost:27017"
DB_NAME="rag_saas_database"
OPENAI_API_KEY="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"
